# SQLHelperBot

./: .gitignore  README.MD  build.gradle  settings.gradle
.github/workflows/: gradle-publish.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dev/JustRed23/sqlbot/: App.java  BotConfig.java  Commands.java  DBListener.java  SessionManager.java  SessionTimer.java
src/main/java/dev/JustRed23/sqlbot/services/: UpdateService.java
src/main/java/dev/JustRed23/sqlbot/utils/: JarUtils.java
src/main/resources/: logback.xml
src/main/resources/SQL/: Crecase.sql  Vulcase.sql
